[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Buttons/ButtonPressed.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/Buttons/ButtonHover.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/Buttons/ButtonNormal.tres" type="StyleBox" id=3]
[ext_resource path="res://Fonts/8-bit-operator/8bitOperatorPlusSC-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Fonts/8-bit-operator/8bitOperatorPlus8-Bold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scripts/Main Menu.gd" type="Script" id=6]
[ext_resource path="res://assets/character/player (2).png" type="Texture" id=7]
[ext_resource path="res://assets/character/Enemy (2).png" type="Texture" id=8]
[ext_resource path="res://Scripts/Menucharacter.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Enemy(2)2.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 128
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.215686, 0.741176, 0.741176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Node2D" parent="."]

[node name="PlayButton" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 192.0
margin_right = 704.0
margin_bottom = 288.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsButton" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 320.0
margin_right = 704.0
margin_bottom = 416.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Options"

[node name="CreditsButton" type="Button" parent="Buttons"]
margin_left = 320.0
margin_top = 448.0
margin_right = 704.0
margin_bottom = 544.0
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 2 )
text = "DrComputer"
align = 1
valign = 1

[node name="Sprites" type="Node2D" parent="."]
position = Vector2( 176, 496 )
scale = Vector2( 8, 8 )

[node name="Player" type="Sprite" parent="Sprites"]
texture = ExtResource( 7 )
script = ExtResource( 9 )

[node name="Enemy" type="Sprite" parent="Sprites"]
position = Vector2( 90, 2 )
texture = ExtResource( 8 )
script = ExtResource( 10 )

[node name="Enemy2" type="Sprite" parent="Sprites"]
position = Vector2( 0, -34 )
texture = ExtResource( 8 )
script = ExtResource( 10 )

[node name="Enemy3" type="Sprite" parent="Sprites"]
position = Vector2( 90, -36 )
texture = ExtResource( 8 )
script = ExtResource( 9 )
[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Buttons/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="pressed" from="Buttons/CreditsButton" to="." method="_on_CreditsButton_pressed"]
